#Execution Browser
Browser=Chrome

#Application URL
URL=https://myomnicell.com/login?ReturnUrl=%2F 


User_NAME=fragment-24205_username
Password_ID=fragment-24205_password
LoginBtn_XPATH=//a[@class='internal-link login submit-button']
LoginEmptyMsg_XPATH=//label[@for='fragment-24205_username' and @class='error']

EmptyUserNamePwdExpectedMessage=This field is required.

#Register Page
Register_XPATH=//a[contains(text(),'Join here.')]
LoginName_NAME=fragment-29377_username
Email_NAME=fragment-29377_email
Password_NAME=fragment-29377_password
ConfirmPassword_NAME=fragment-29377_password2
FirstName_ID=fragment-29377_profileFields_1143554951_FirstName